systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

org.gradle.jvmargs=-Xms2g -Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.daemon.idletimeout=3600000

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

org.gradle.logging.stacktrace=internal
org.gradle.warning.mode=summary
